Phase started: unnamed (index: 0, duration: 1s) 20:18:16(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:18:17(-0300)

--------------------------------------
Metrics for period to: 20:18:20(-0300) (width: 3.869s)
--------------------------------------

http.codes.200: ................................................................ 445
http.request_rate: ............................................................. 129/sec
http.requests: ................................................................. 495
http.response_time:
  min: ......................................................................... 30
  max: ......................................................................... 529
  median: ...................................................................... 383.8
  p95: ......................................................................... 450.4
  p99: ......................................................................... 468.8
http.responses: ................................................................ 445
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 20:18:30(-0300) (width: 3.841s)
--------------------------------------

http.codes.200: ................................................................ 555
http.request_rate: ............................................................. 133/sec
http.requests: ................................................................. 505
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 421
  median: ...................................................................... 347.3
  p95: ......................................................................... 391.6
  p99: ......................................................................... 407.5
http.responses: ................................................................ 555
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6181.5
  max: ......................................................................... 7195.2
  median: ...................................................................... 6976.1
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 20:18:25(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 131/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 30
  max: ......................................................................... 529
  median: ...................................................................... 361.5
  p95: ......................................................................... 441.5
  p99: ......................................................................... 459.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6181.5
  max: ......................................................................... 7195.2
  median: ...................................................................... 6976.1
  p95: ......................................................................... 7117
  p99: ......................................................................... 7117
