Phase started: unnamed (index: 0, duration: 1s) 20:19:10(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:19:11(-0300)

--------------------------------------
Metrics for period to: 20:19:20(-0300) (width: 3.525s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 286/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 230
  median: ...................................................................... 141.2
  p95: ......................................................................... 202.4
  p99: ......................................................................... 206.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2207.6
  max: ......................................................................... 2901.9
  median: ...................................................................... 2725
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 2893.5


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:19:16(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 286/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 230
  median: ...................................................................... 141.2
  p95: ......................................................................... 202.4
  p99: ......................................................................... 206.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2207.6
  max: ......................................................................... 2901.9
  median: ...................................................................... 2725
  p95: ......................................................................... 2893.5
  p99: ......................................................................... 2893.5
