Statistical profiling result from v8-console.log, (1682 ticks, 2 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1151   68.4%          C:\WINDOWS\SYSTEM32\ntdll.dll
    475   28.2%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      7    0.4%   12.5%  LazyCompile: *parse C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      5    0.3%    8.9%  LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      3    0.2%    5.4%  LazyCompile: *wrap C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      3    0.2%    5.4%  LazyCompile: *resolve node:path:158:10
      2    0.1%    3.6%  LazyCompile: *anonymous C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:549:49
      2    0.1%    3.6%  LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:251:47
      1    0.1%    1.8%  RegExp: ^\.|this\b
      1    0.1%    1.8%  RegExp: ^(?:\{\{(~)?\s*else\b)
      1    0.1%    1.8%  RegExp: ^(?:\{\{(~)?\*?)
      1    0.1%    1.8%  RegExp: ^(?:\{\{(~)?#>)
      1    0.1%    1.8%  RegExp: ^(?:-?[0-9]+(?:\.[0-9]+)?(?=([~}\s)])))
      1    0.1%    1.8%  RegExp: ^(?:([^\s!"#%-,\.\/;->@\[-\^`\{-~]+(?=([=~}\s\/.)|]))))
      1    0.1%    1.8%  RegExp: ^(?:"(\\["]|[^"])*")
      1    0.1%    1.8%  RegExp: \r?\n\s*?$
      1    0.1%    1.8%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      1    0.1%    1.8%  RegExp: (^|\r?\n)\s*?$
      1    0.1%    1.8%  LazyCompile: *wrapper C:\Users\user\Documents\Code\JS\backend2\process\node_modules\wrappy\wrappy.js:19:19
      1    0.1%    1.8%  LazyCompile: *toNamespacedPath node:path:618:19
      1    0.1%    1.8%  LazyCompile: *setupHelperArgs C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:1104:44
      1    0.1%    1.8%  LazyCompile: *relative node:path:496:11
      1    0.1%    1.8%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:67:35
      1    0.1%    1.8%  LazyCompile: *next C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      1    0.1%    1.8%  LazyCompile: *next C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\index.js:177:16
      1    0.1%    1.8%  LazyCompile: *makeAbs C:\Users\user\Documents\Code\JS\backend2\process\node_modules\glob\common.js:207:18
      1    0.1%    1.8%  LazyCompile: *invokeAmbiguous C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:699:44
      1    0.1%    1.8%  LazyCompile: *getEncodingOps node:buffer:691:24
      1    0.1%    1.8%  LazyCompile: *fulfilled C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      1    0.1%    1.8%  LazyCompile: *dirname node:path:653:10
      1    0.1%    1.8%  LazyCompile: *anonymous C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:12:42
      1    0.1%    1.8%  Function: ^setInput C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:399:40
      1    0.1%    1.8%  Function: ^readFile node:fs:389:18
      1    0.1%    1.8%  Function: ^isUint8Array node:internal/util/types:13:22
      1    0.1%    1.8%  Function: ^isIP node:internal/net:45:14
      1    0.1%    1.8%  Function: ^handle C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\index.js:136:31
      1    0.1%    1.8%  Function: ^get node:internal/streams/duplex:103:8
      1    0.1%    1.8%  Function: ^get node:internal/bootstrap/node:411:8
      1    0.1%    1.8%  Function: ^<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:98:47
      1    0.1%    1.8%  Function: ^<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:167:47

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     54    3.2%   96.4%  JavaScript
      0    0.0%    0.0%  C++
     12    0.7%   21.4%  GC
   1626   96.7%          Shared libraries
      2    0.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1151   68.4%  C:\WINDOWS\SYSTEM32\ntdll.dll
     28    2.4%    LazyCompile: *cpus node:os:143:14
     28  100.0%      Function: ^getInfo file:///C:/Users/user/Documents/Code/JS/backend2/process/src/routes/miscRoutes.js:18:17
     28  100.0%        Function: ^showInfo file:///C:/Users/user/Documents/Code/JS/backend2/process/src/routes/miscRoutes.js:12:18
     28  100.0%          Function: ^handle C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\layer.js:86:49
     28  100.0%            Function: ^next C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\route.js:116:16
     24    2.1%    C:\Program Files\nodejs\node.exe
      6   25.0%      C:\Program Files\nodejs\node.exe
      1   16.7%        LazyCompile: ~resolveSRVRecord C:\Users\user\Documents\Code\JS\backend2\process\node_modules\mongodb\lib\connection_string.js:46:32
      1  100.0%          C:\Program Files\nodejs\node.exe
      1   16.7%        LazyCompile: ~parse node:url:175:37
      1  100.0%          LazyCompile: ~urlParse node:url:143:18
      1  100.0%            LazyCompile: ~validate_config C:\Users\user\Documents\Code\JS\backend2\process\node_modules\@mapbox\node-pre-gyp\lib\util\versioning.js:195:25
      1   16.7%        LazyCompile: ~checkIsHttpToken node:_http_common:212:26
      1  100.0%          LazyCompile: ~<anonymous> node:_http_outgoing:631:44
      1  100.0%            LazyCompile: ~setHeader node:_http_outgoing:661:57
      1   16.7%        Function: ^getOwn node:internal/bootstrap/loaders:188:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:307:14
      1  100.0%            LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:293:15
      1   16.7%        Function: ^__awaiter C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:18:54
      1  100.0%          Function: ^ExpressHandlebars.getTemplate C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:162:56
      1  100.0%            Function: ^<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:208:81
      1   16.7%        Function: ^<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1  100.0%          LazyCompile: *step C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1  100.0%            LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:30:40
      2    8.3%      LazyCompile: *anonymous C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:12:42
      2  100.0%        LazyCompile: *parse C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      2  100.0%          Function: ^parseWithoutProcessing C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      2  100.0%            Function: ^parse C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:51:15
      1    4.2%      LazyCompile: ~streamIdentifier C:\Users\user\Documents\Code\JS\backend2\process\node_modules\mongodb\lib\cmap\connection.js:415:26
      1  100.0%        LazyCompile: ~Connection C:\Users\user\Documents\Code\JS\backend2\process\node_modules\mongodb\lib\cmap\connection.js:38:16
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\mongodb\lib\cmap\connect.js:31:63
      1  100.0%            LazyCompile: ~callback C:\Users\user\Documents\Code\JS\backend2\process\node_modules\mongodb\lib\cmap\connect.js:269:31
      1    4.2%      LazyCompile: ~patchProcessObject node:internal/process/pre_execution:127:28
      1  100.0%        LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.2%      LazyCompile: ~parserOnHeadersComplete node:_http_common:72:33
      1    4.2%      LazyCompile: ~nextTick node:internal/process/task_queues:103:18
      1  100.0%        LazyCompile: ~SonicBoom C:\Users\user\Documents\Code\JS\backend2\process\node_modules\sonic-boom\index.js:85:20
      1  100.0%          LazyCompile: ~buildSafeSonicBoom C:\Users\user\Documents\Code\JS\backend2\process\node_modules\pino\lib\tools.js:233:29
      1  100.0%            LazyCompile: ~normalizeArgs C:\Users\user\Documents\Code\JS\backend2\process\node_modules\pino\lib\tools.js:286:33
      1    4.2%      LazyCompile: ~listOnTimeout node:internal/timers:517:25
      1  100.0%        Function: ^processTimers node:internal/timers:497:25
      1    4.2%      LazyCompile: ~getColorDepth node:internal/tty:106:23
      1  100.0%        Function: ^value node:internal/console/constructor:315:20
      1  100.0%          Function: ^value node:internal/console/constructor:337:20
      1  100.0%            Function: ^log node:internal/console/constructor:376:6
      1    4.2%      LazyCompile: ~decode node:internal/encoding:427:11
      1  100.0%        LazyCompile: ~stringify node:internal/modules/esm/translators:94:19
      1  100.0%          LazyCompile: ~moduleStrategy node:internal/modules/esm/translators:114:56
      1  100.0%            LazyCompile: ~moduleProvider node:internal/modules/esm/loader:452:28
      1    4.2%      LazyCompile: ~bindDefaultResolver node:internal/dns/utils:250:29
      1  100.0%        Function: ~<anonymous> node:dns:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:264:25
      1    4.2%      LazyCompile: ~SourceNode_add C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:172:51
      1  100.0%        LazyCompile: ~<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:174:29
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~SourceNode_add C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:172:51
      1    4.2%      LazyCompile: ~CreateIndexOperation C:\Users\user\Documents\Code\JS\backend2\process\node_modules\mongodb\lib\operations\indexes.js:127:16
      1  100.0%        LazyCompile: ~createIndex C:\Users\user\Documents\Code\JS\backend2\process\node_modules\mongodb\lib\collection.js:253:16
      1  100.0%          LazyCompile: ~setAutoRemove C:\Users\user\Documents\Code\JS\backend2\process\node_modules\connect-mongo\build\main\lib\MongoStore.js:138:18
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\connect-mongo\build\main\lib\MongoStore.js:124:42
      1    4.2%      LazyCompile: *resolve node:path:158:10
      1  100.0%        Function: ^lookup C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\view.js:104:40
      1  100.0%          Function: ^View C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\view.js:52:14
      1  100.0%            Function: ^render C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\application.js:548:29
      1    4.2%      Function: ^hasbody C:\Users\user\Documents\Code\JS\backend2\process\node_modules\type-is\index.js:92:18
      1  100.0%        Function: ^urlencodedParser C:\Users\user\Documents\Code\JS\backend2\process\node_modules\body-parser\lib\types\urlencoded.js:79:36
      1  100.0%          LazyCompile: *trim_prefix C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\index.js:177:16
      1    4.2%      Function: ^emit node:events:460:44
      1  100.0%        LazyCompile: ~<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\mongodb\lib\sdam\server.js:61:55
      1  100.0%          Function: ^emit node:events:460:44
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\mongodb\lib\sdam\monitor.js:181:73
      1    4.2%      Function: ^aliasable C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:1006:32
      1  100.0%        Function: ^setupHelper C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:1020:36
      1  100.0%          Function: ^invokeAmbiguous C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:699:44
      1  100.0%            Function: ^compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1    4.2%      Function: ^afterWriteDispatched node:internal/stream_base_commons:155:30
      1  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
      1  100.0%          Function: ^Socket._writeGeneric node:net:899:42
      1  100.0%            Function: ^Socket._write node:net:941:35
      1    4.2%      Function: ^ContentStatement C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\visitor.js:100:46
      1  100.0%        Function: ^accept C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\visitor.js:57:26
      1  100.0%          Function: ^WhitespaceControl.Program C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\whitespace-control.js:19:48
      1  100.0%            Function: ^accept C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\visitor.js:57:26

    475   28.2%  C:\Program Files\nodejs\node.exe
    316   66.5%    C:\Program Files\nodejs\node.exe
     57   18.0%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     57  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     50   87.7%          Function: ^Socket._writeGeneric node:net:899:42
     50  100.0%            Function: ^Socket._write node:net:941:35
      7   12.3%          LazyCompile: *_write node:internal/streams/writable:286:16
      7  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
     46   14.6%      Function: ^internalCompileFunction node:internal/vm:31:33
     45   97.8%        Function: ^wrapSafe node:internal/modules/cjs/loader:1152:18
     45  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1208:37
     45  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1263:37
      1    2.2%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1152:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1208:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
     13    4.1%      Function: ^statSync node:fs:1607:18
     11   84.6%        Function: ^tryStat C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\view.js:174:17
     11  100.0%          Function: ^resolve C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\view.js:146:42
     11  100.0%            Function: ^lookup C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\view.js:104:40
      1    7.7%        LazyCompile: ~tryStatSync node:internal/modules/esm/resolve:176:3
      1  100.0%          LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:290:28
      1  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:923:23
      1    7.7%        LazyCompile: ~tryStat C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\view.js:174:17
      1  100.0%          LazyCompile: ~resolve C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\view.js:146:42
      1  100.0%            Function: ^lookup C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\view.js:104:40
     13    4.1%      Function: ^cpus node:os:143:14
     13  100.0%        Function: ^getInfo file:///C:/Users/user/Documents/Code/JS/backend2/process/src/routes/miscRoutes.js:18:17
     13  100.0%          Function: ^showInfo file:///C:/Users/user/Documents/Code/JS/backend2/process/src/routes/miscRoutes.js:12:18
     13  100.0%            Function: ^handle C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\layer.js:86:49
     12    3.8%      C:\Program Files\nodejs\node.exe
      2   16.7%        LazyCompile: *quotedString C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:118:38
      1   50.0%          Function: ^quotedString C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:998:38
      1  100.0%            Function: ^setupParams C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:1034:36
      1   50.0%          Function: ^pushSource C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:881:34
      1  100.0%            Function: ^compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1    8.3%        LazyCompile: ~parse C:\Users\user\Documents\Code\JS\backend2\process\node_modules\dotenv\lib\main.js:11:16
      1  100.0%          LazyCompile: ~config C:\Users\user\Documents\Code\JS\backend2\process\node_modules\dotenv\lib\main.js:58:17
      1  100.0%            Script: ~<anonymous> file:///C:/Users/user/Documents/Code/JS/backend2/process/src/config.js:1:1
      1    8.3%        LazyCompile: ~match C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\layer.js:110:39
      1  100.0%          Function: ^matchLayer C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\index.js:583:20
      1  100.0%            Function: ^next C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\index.js:177:16
      1    8.3%        LazyCompile: *cpus node:os:143:14
      1  100.0%          Function: ^getInfo file:///C:/Users/user/Documents/Code/JS/backend2/process/src/routes/miscRoutes.js:18:17
      1  100.0%            Function: ^showInfo file:///C:/Users/user/Documents/Code/JS/backend2/process/src/routes/miscRoutes.js:12:18
      1    8.3%        LazyCompile: *compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1  100.0%          Function: ^compileInput C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      1  100.0%            Function: ^ret C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15
      1    8.3%        Function: ^readPackage node:internal/modules/cjs/loader:362:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:404:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:524:17
      1    8.3%        Function: ^pipe C:\Users\user\Documents\Code\JS\backend2\process\node_modules\send\index.js:506:43
      1  100.0%          Function: ^serveStatic C:\Users\user\Documents\Code\JS\backend2\process\node_modules\serve-static\index.js:72:31
      1  100.0%            Function: ^handle C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\layer.js:86:49
      1    8.3%        Function: ^parse C:\Users\user\Documents\Code\JS\backend2\process\node_modules\minimatch\minimatch.js:415:9
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ^<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\minimatch\minimatch.js:224:19
      1    8.3%        Function: ^header C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\response.js:777:29
      1  100.0%          Function: ^contentType C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\response.js:619:32
      1  100.0%            Function: ^send C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\response.js:111:25
      1    8.3%        Function: ^hasServer C:\Users\user\Documents\Code\JS\backend2\process\node_modules\mongodb\lib\sdam\topology_description.js:237:14
      1  100.0%          LazyCompile: ~serverUpdateHandler C:\Users\user\Documents\Code\JS\backend2\process\node_modules\mongodb\lib\sdam\topology.js:320:24
      1  100.0%            Function: ^<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\mongodb\lib\sdam\topology.js:480:53
      1    8.3%        Function: ^expressInit C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\middleware\init.js:29:30
      1  100.0%          Function: ^handle C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^trim_prefix C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\index.js:293:23
     10    3.2%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
     10  100.0%        Function: ^Socket._writeGeneric node:net:899:42
      9   90.0%          Function: ^Socket._writev node:net:936:36
      9  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
      1   10.0%          LazyCompile: ~Socket._writev node:net:936:36
      1  100.0%            LazyCompile: ~doWrite node:internal/streams/writable:401:17
      6    1.9%      Function: ^stat node:internal/modules/cjs/loader:180:14
      4   66.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:582:28
      4  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:984:35
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:886:24
      2   33.3%        Function: ^tryFile node:internal/modules/cjs/loader:467:17
      2  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:483:23
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:582:28
      6    1.9%      Function: ^hash C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-session\index.js:596:14
      4   66.7%        Function: ^generate C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-session\index.js:363:22
      4  100.0%          Function: ^session C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-session\index.js:179:26
      4  100.0%            LazyCompile: *trim_prefix C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\index.js:293:23
      2   33.3%        Function: ^isModified C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-session\index.js:425:24
      2  100.0%          Function: ^shouldSave C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-session\index.js:440:24
      2  100.0%            Function: ^end C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-session\index.js:250:27
      5    1.6%      LazyCompile: *wrap C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      2   40.0%        LazyCompile: *appendEscaped C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:416:40
      2  100.0%          LazyCompile: *compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      2  100.0%            LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1   20.0%        LazyCompile: *replaceStack C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:892:38
      1  100.0%          Function: ^resolvePath C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:492:36
      1  100.0%            Function: ^lookupOnContext C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:448:44
      1   20.0%        LazyCompile: *push C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:868:22
      1  100.0%          Function: ^resolvePossibleLambda C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:527:56
      1  100.0%            LazyCompile: *compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1   20.0%        LazyCompile: *invokeAmbiguous C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:699:44
      1  100.0%          LazyCompile: *compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1  100.0%            LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      5    1.6%      LazyCompile: *compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      3   60.0%        Function: ^compileInput C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      3  100.0%          Function: ^ret C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15
      3  100.0%            Function: ^ExpressHandlebars._renderTemplate C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:321:60
      1   20.0%        LazyCompile: *compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1  100.0%          LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1  100.0%            LazyCompile: *step C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1   20.0%        LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1  100.0%          LazyCompile: *step C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1  100.0%            LazyCompile: *fulfilled C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      5    1.6%      Function: ^setupHelperArgs C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:1104:44
      3   60.0%        LazyCompile: *invokeAmbiguous C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:699:44
      3  100.0%          LazyCompile: *compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      2   66.7%            Function: ^compileInput C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      1   33.3%            LazyCompile: *compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      2   40.0%        Function: ^setupHelper C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:1020:36
      2  100.0%          Function: ^invokeAmbiguous C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:699:44
      1   50.0%            LazyCompile: *compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1   50.0%            Function: ^compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      5    1.6%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      3   60.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:264:25
      3  100.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:51:27
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:886:24
      2   40.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1   50.0%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1   50.0%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      4    1.3%      LazyCompile: *next C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      4  100.0%        LazyCompile: *parse C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      3   75.0%          LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      3  100.0%            LazyCompile: *step C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1   25.0%          Function: ^parseWithoutProcessing C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      1  100.0%            Function: ^parse C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:51:15
      4    1.3%      LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      4  100.0%        LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      4  100.0%          LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      4  100.0%            LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      4    1.3%      Function: ^initialize C:\Users\user\Documents\Code\JS\backend2\process\node_modules\passport\lib\middleware\initialize.js:51:29
      4  100.0%        LazyCompile: *trim_prefix C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\index.js:293:23
      4  100.0%          LazyCompile: *next C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\index.js:177:16
      4  100.0%            Function: ^session C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-session\index.js:179:26
      6    1.3%    LazyCompile: *compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      4   66.7%      LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      4  100.0%        LazyCompile: *step C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      2   50.0%          LazyCompile: *fulfilled C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      2   50.0%          LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:30:40
      2  100.0%            Function: ^fulfilled C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      2   33.3%      Function: ^compileInput C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      2  100.0%        Function: ^ret C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15
      2  100.0%          Function: ^ExpressHandlebars._renderTemplate C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:321:60
      2  100.0%            Function: ^<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      6    1.3%    LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      6  100.0%      LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      6  100.0%        LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      5   83.3%          LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      3   60.0%            LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      2   40.0%            Function: ^SourceNode_toString C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:318:61
      1   16.7%          Function: ^SourceNode_toString C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:318:61
      1  100.0%            C:\Program Files\nodejs\node.exe

