Statistical profiling result from v8-noconsole.log, (3194 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   2872   89.9%          C:\WINDOWS\SYSTEM32\ntdll.dll
    286    9.0%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\WINDOWS\system32\mswsock.dll
      1    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.1%    8.8%  LazyCompile: *resolve node:path:158:10
      2    0.1%    5.9%  LazyCompile: *step C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      2    0.1%    5.9%  LazyCompile: *next C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\index.js:177:16
      2    0.1%    5.9%  LazyCompile: *castChunk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:52:19
      2    0.1%    5.9%  LazyCompile: *appendEscaped C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:416:40
      2    0.1%    5.9%  LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      2    0.1%    5.9%  LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:174:29
      1    0.0%    2.9%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.0%    2.9%  RegExp: ^(?:[^\x00]*?(?=(\{\{)))
      1    0.0%    2.9%  LazyCompile: *wrap C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      1    0.0%    2.9%  LazyCompile: *trim_prefix C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\index.js:293:23
      1    0.0%    2.9%  LazyCompile: *quotedString C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:118:38
      1    0.0%    2.9%  LazyCompile: *parse C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      1    0.0%    2.9%  LazyCompile: *nextTick node:internal/process/task_queues:103:18
      1    0.0%    2.9%  LazyCompile: *isPathSeparator node:path:52:25
      1    0.0%    2.9%  LazyCompile: *_addListener node:events:541:22
      1    0.0%    2.9%  LazyCompile: *SourceNode_add C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:172:51
      1    0.0%    2.9%  LazyCompile: *<anonymous> node:internal/fs/utils:703:42
      1    0.0%    2.9%  Function: ^pushAsyncContext node:internal/async_hooks:539:26
      1    0.0%    2.9%  Function: ^internalCompileFunction node:internal/vm:31:33
      1    0.0%    2.9%  Function: ^getOptions node:internal/fs/utils:318:20
      1    0.0%    2.9%  Function: ^getHeader node:_http_outgoing:729:57
      1    0.0%    2.9%  Function: ^createUnsafeBuffer node:internal/buffer:1061:28
      1    0.0%    2.9%  Function: ^attempt C:\Users\user\Documents\Code\JS\backend2\process\node_modules\passport\lib\middleware\authenticate.js:180:22
      1    0.0%    2.9%  Function: ^WritableState node:internal/streams/writable:77:23
      1    0.0%    2.9%  Function: ^TopologyDescription C:\Users\user\Documents\Code\JS\backend2\process\node_modules\mongodb\lib\sdam\topology_description.js:29:16

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     34    1.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     10    0.3%   29.4%  GC
   3160   98.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2872   89.9%  C:\WINDOWS\SYSTEM32\ntdll.dll

    286    9.0%  C:\Program Files\nodejs\node.exe
    171   59.8%    C:\Program Files\nodejs\node.exe
     31   18.1%      Function: ^internalCompileFunction node:internal/vm:31:33
     30   96.8%        Function: ^wrapSafe node:internal/modules/cjs/loader:1152:18
     30  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1208:37
     30  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1263:37
      1    3.2%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1152:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1208:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
      8    4.7%      C:\Program Files\nodejs\node.exe
      1   12.5%        LazyCompile: ~pathToFileURL node:internal/url:1529:23
      1  100.0%          LazyCompile: ~<anonymous> node:internal/modules/run_main:55:29
      1  100.0%            LazyCompile: ~loadESM node:internal/process/esm_loader:88:41
      1   12.5%        LazyCompile: ~isIPv6 node:internal/net:38:16
      1  100.0%          LazyCompile: ~isIP node:internal/net:45:14
      1  100.0%            LazyCompile: ~lookupAndConnect node:net:1209:26
      1   12.5%        LazyCompile: ~<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\nopt\lib\nopt.js:58:38
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~clean C:\Users\user\Documents\Code\JS\backend2\process\node_modules\nopt\lib\nopt.js:53:16
      1   12.5%        LazyCompile: *quotedString C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:118:38
      1  100.0%          Function: ^pushSource C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:881:34
      1  100.0%            Function: ^append C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:394:26
      1   12.5%        Function: ^quotedString C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:118:38
      1  100.0%          Function: ^quotedString C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:998:38
      1  100.0%            Function: ^setupParams C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:1034:36
      1   12.5%        Function: ^pushSource C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:881:34
      1  100.0%          Function: ^appendEscaped C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:416:40
      1  100.0%            Function: ^compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1   12.5%        Function: ^mergeSource C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:267:36
      1  100.0%          LazyCompile: *compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1  100.0%            LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      7    4.1%      Function: ^stat node:internal/modules/cjs/loader:180:14
      5   71.4%        Function: ^tryFile node:internal/modules/cjs/loader:467:17
      4   80.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:483:23
      4  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:582:28
      1   20.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:582:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:984:35
      2   28.6%        Function: ^Module._findPath node:internal/modules/cjs/loader:582:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:984:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:886:24
      7    4.1%      Function: ^cpus node:os:143:14
      6   85.7%        Function: ^getInfo file:///C:/Users/user/Documents/Code/JS/backend2/process/src/routes/miscRoutes.js:18:17
      6  100.0%          Function: ^showInfo file:///C:/Users/user/Documents/Code/JS/backend2/process/src/routes/miscRoutes.js:12:18
      6  100.0%            Function: ^handle C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\layer.js:86:49
      1   14.3%        LazyCompile: ~getInfo file:///C:/Users/user/Documents/Code/JS/backend2/process/src/routes/miscRoutes.js:18:17
      1  100.0%          LazyCompile: ~showInfo file:///C:/Users/user/Documents/Code/JS/backend2/process/src/routes/miscRoutes.js:12:18
      1  100.0%            Function: ^handle C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\layer.js:86:49
      5    2.9%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      2   40.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1   50.0%          LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:542:29
      1  100.0%            LazyCompile: ~setupUserModules node:internal/process/pre_execution:113:26
      1   50.0%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      2   40.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:264:25
      2  100.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:51:27
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:886:24
      1   20.0%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:264:25
      1  100.0%          LazyCompile: ~loadBuiltinModule node:internal/modules/cjs/helpers:51:27
      1  100.0%            LazyCompile: ~builtinStrategy node:internal/modules/esm/translators:253:58
      4    2.3%      Function: ^URL node:internal/url:638:14
      1   25.0%        LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1063:30
      1  100.0%          LazyCompile: ~ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:148:5
      1  100.0%            LazyCompile: ~resolve node:internal/modules/esm/loader:789:16
      1   25.0%        Function: ^getPackageScopeConfig node:internal/modules/esm/package_config:105:31
      1  100.0%          Function: ^getPackageType node:internal/modules/esm/resolve:784:24
      1  100.0%            LazyCompile: ~getFileProtocolModuleFormat node:internal/modules/esm/get_format:54:37
      1   25.0%        Function: ^defaultResolve node:internal/modules/esm/resolve:1063:30
      1  100.0%          Function: ^ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:148:5
      1  100.0%            Function: ^resolve node:internal/modules/esm/loader:789:16
      1   25.0%        Function: ^HostAddress C:\Users\user\Documents\Code\JS\backend2\process\node_modules\mongodb\lib\utils.js:871:16
      1  100.0%          Function: ^fromString C:\Users\user\Documents\Code\JS\backend2\process\node_modules\mongodb\lib\utils.js:929:22
      1  100.0%            LazyCompile: ~fromHostPort C:\Users\user\Documents\Code\JS\backend2\process\node_modules\mongodb\lib\utils.js:932:24
      3    1.8%      LazyCompile: *setupHelperArgs C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:1104:44
      3  100.0%        LazyCompile: *invokeAmbiguous C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:699:44
      3  100.0%          LazyCompile: *compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      3  100.0%            LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      3    1.8%      LazyCompile: *invokeAmbiguous C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:699:44
      3  100.0%        LazyCompile: *compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1   33.3%          LazyCompile: *compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1  100.0%            LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1   33.3%          LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1  100.0%            LazyCompile: *step C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1   33.3%          Function: ^compileInput C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      1  100.0%            Function: ^ret C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15
      3    1.8%      LazyCompile: *compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      2   66.7%        LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      2  100.0%          LazyCompile: *step C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      2  100.0%            LazyCompile: *fulfilled C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      1   33.3%        Function: ^compileInput C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      1  100.0%          Function: ^ret C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15
      1  100.0%            Function: ^ExpressHandlebars._renderTemplate C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:321:60
      3    1.8%      Function: ^statSync node:fs:1607:18
      3  100.0%        Function: ^tryStat C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\view.js:174:17
      3  100.0%          Function: ^resolve C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\view.js:146:42
      3  100.0%            Function: ^lookup C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\view.js:104:40
      2    1.2%      LazyCompile: ~configSecureContext node:internal/tls/secure-context:124:29
      2  100.0%        LazyCompile: ~createSecureContext node:_tls_common:99:29
      2  100.0%          LazyCompile: ~connect node:_tls_wrap:1607:35
      2  100.0%            LazyCompile: ~makeConnection C:\Users\user\Documents\Code\JS\backend2\process\node_modules\mongodb\lib\cmap\connect.js:256:24
      2    1.2%      LazyCompile: ~TLSSocket.getPeerCertificate node:_tls_wrap:999:50
      2  100.0%        LazyCompile: ~onConnectSecure node:_tls_wrap:1526:25
      2  100.0%          Function: ^emit node:events:460:44
      2  100.0%            LazyCompile: ~TLSSocket._finishInit node:_tls_wrap:933:43
      2    1.2%      LazyCompile: *resolvePath C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:492:36
      1   50.0%        LazyCompile: *lookupOnContext C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:448:44
      1  100.0%          LazyCompile: *compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1  100.0%            LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1   50.0%        Function: ^lookupData C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:482:34
      1  100.0%          LazyCompile: *compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1  100.0%            LazyCompile: *compile C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      2    1.2%      LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      2  100.0%        LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      2  100.0%          LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      2  100.0%            LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      2    1.2%      LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      2  100.0%        LazyCompile: *step C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1   50.0%          LazyCompile: *fulfilled C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      1   50.0%          LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:30:40
      1  100.0%            Function: ^fulfilled C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      2    1.2%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      2  100.0%        Function: ^Socket._writeGeneric node:net:899:42
      2  100.0%          Function: ^Socket._writev node:net:936:36
      2  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
      2    1.2%      Function: ^realpathSync node:fs:2502:22
      1   50.0%        LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:290:28
      1  100.0%          Function: ^moduleResolve node:internal/modules/esm/resolve:923:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1063:30
      1   50.0%        Function: ^toRealPath node:internal/modules/cjs/loader:476:20
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:467:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:483:23
      2    1.2%      Function: ^nextTick node:internal/process/task_queues:103:18
      1   50.0%        Function: ^onDestroy node:internal/streams/destroy:80:21
      1  100.0%          Function: ^onError node:_http_incoming:442:17
      1  100.0%            Function: ^processTicksAndRejections node:internal/process/task_queues:67:35
      1   50.0%        Function: ^_destroy node:_http_incoming:221:55
      1  100.0%          Function: ^_destroy node:internal/streams/destroy:77:18
      1  100.0%            Function: ^destroy node:internal/streams/destroy:39:17
      2    1.2%      Function: ^expressInit C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\middleware\init.js:29:30
      2  100.0%        LazyCompile: *trim_prefix C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\index.js:293:23
      2  100.0%          LazyCompile: *next C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\router\index.js:177:16
      2  100.0%            Function: ^query C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\middleware\query.js:39:24
      2    1.2%      Function: ^epochTime C:\Users\user\Documents\Code\JS\backend2\process\node_modules\pino\lib\time.js:5:19
      2  100.0%        Function: ^write C:\Users\user\Documents\Code\JS\backend2\process\node_modules\pino\lib\proto.js:180:16
      2  100.0%          Function: ^LOG C:\Users\user\Documents\Code\JS\backend2\process\node_modules\pino\lib\tools.js:40:16
      2  100.0%            Function: ^<anonymous> file:///C:/Users/user/Documents/Code/JS/backend2/process/server.js:61:16
      2    1.2%      Function: ^Hash node:internal/crypto/hash:62:14
      2  100.0%        Function: ^createHash node:crypto:132:20
      1   50.0%          Function: ^hash C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-session\index.js:596:14
      1  100.0%            Function: ^isModified C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-session\index.js:425:24
      1   50.0%          Function: ^entitytag C:\Users\user\Documents\Code\JS\backend2\process\node_modules\etag\index.js:39:20
      1  100.0%            Function: ^etag C:\Users\user\Documents\Code\JS\backend2\process\node_modules\etag\index.js:70:15
      5    1.7%    LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      5  100.0%      LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      5  100.0%        LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      4   80.0%          LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      3   75.0%            LazyCompile: *SourceNode_walk C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:221:53
      1   25.0%            Function: ^SourceNode_toString C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:318:61
      1   20.0%          Function: ^SourceNode_toString C:\Users\user\Documents\Code\JS\backend2\process\node_modules\source-map\lib\source-node.js:318:61
      1  100.0%            C:\Program Files\nodejs\node.exe
      4    1.4%    LazyCompile: *step C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1   25.0%      LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:30:40
      1  100.0%        Function: ^fulfilled C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      1   25.0%      LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:251:47
      1  100.0%        LazyCompile: *step C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1  100.0%          LazyCompile: *fulfilled C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:21:27
      1   25.0%      LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:167:47
      1  100.0%        LazyCompile: *step C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1  100.0%          LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1  100.0%            LazyCompile: *step C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1   25.0%      Function: ^<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:30:40
      1  100.0%        Function: ^<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:20:46
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ^__awaiter C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:18:54
      4    1.4%    Function: ^resOnFinish node:_http_server:914:21
      3   75.0%      LazyCompile: *emit node:events:460:44
      3  100.0%        Function: ^onFinish node:_http_outgoing:987:18
      3  100.0%          Function: ^callback node:internal/streams/writable:553:44
      3  100.0%            Function: ^afterWrite node:internal/streams/writable:490:20
      1   25.0%      Function: ^emit node:events:460:44
      1  100.0%        Function: ^onFinish node:_http_outgoing:987:18
      1  100.0%          Function: ^callback node:internal/streams/writable:553:44
      1  100.0%            Function: ^afterWrite node:internal/streams/writable:490:20
      3    1.0%    LazyCompile: *next C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      3  100.0%      LazyCompile: *parse C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:269:30
      3  100.0%        Function: ^parseWithoutProcessing C:\Users\user\Documents\Code\JS\backend2\process\node_modules\handlebars\dist\cjs\handlebars\compiler\base.js:33:32
      3  100.0%          LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      3  100.0%            LazyCompile: *step C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      3    1.0%    Function: ^end C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-session\index.js:250:27
      3  100.0%      Function: ^send C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\response.js:111:25
      3  100.0%        Function: ^done C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express\lib\response.js:1033:27
      3  100.0%          LazyCompile: *<anonymous> C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:251:47
      3  100.0%            LazyCompile: *step C:\Users\user\Documents\Code\JS\backend2\process\node_modules\express-handlebars\dist\express-handlebars.js:31:18

